<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login | Online Food Ordering Portal</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/valid.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="index.html">Homepage</a></li>
				<li class="current_page_item"><a href="#">Login</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="faq.html">FAQs</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Online Food Ordering Portal </a></h1>
			</div>
			<div id="banner"> <a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a> </div>
		</div>
	</div>
	<div id="page" class="container">
		<div id="content">
				<form name="form1" method="post" action="login.jsp">
					<center><img src="images/login.jpg" alt="login"></center><br>
                    <center><table width="335" height="95"> <tr><td width="123"><sup>*</sup>USERNAME:</td><td width="8">&nbsp;&nbsp;</td><td width="188"><input type="text" name="user"></td></tr>
                                                            <tr><td><sup>*</sup>PASSWORD:</td><td>&nbsp;&nbsp;</td><td><input type="password" name="pass"></td></tr>
                                                            <tr><td colspan="3" align="center"><br><center><input type="submit" onclick="return login(form1)" value="   LOGIN   ">  &nbsp;&nbsp; <input type="button" onclick="document.location='signup.html'" value="   CREATE AN ACCOUNT   "></td></tr>
                            </table></center>
                            <br><br><p align="right"><sup>*</sup>All Fields are Mandantory!</p>
				</form>

		</div>
	</div>
	<div id="copyright">
	<p>Copyright (c) 2013. All rights reserved. | Design by NIKHIL JAIN.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
	</div>

</body>
</html>
